<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Parte 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial Narrow;
            box-sizing: border-box;
        }

        .header img {
            display: block;
            float: left;
        }

        .header p {
            font-size: 77px;
            text-align: center;
            color: #0000ff;
            border: solid 3px #0000ff;
            background-color: aqua;
        }
           ul{
            list-style-type: none;
            margin: 5px 0 5px 0;
            padding: 0;
            overflow: hidden;
            background-color: #3941f7;
            
        } 
        ul li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover{
            background-color: #000;
            color: #e2f741;
            font-weight: 700;
        }
        a:active{
            background-color: #2206ff;
            color: #edf741;
        }
        .img_larga{
            display: block;
            margin: auto;
            border-radius: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        hr{
            border-width:medium;
            border-color: blue;
        }
        
    </style>

</head>

<body>
    <div class="header">
        <img src="logo_acuario.png" alt="logo">
        <p>
            Acuario de agua dulce
        </p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Plantas</a></li>
            <li><a href="#">Rocas</a></li>
            <li><a href="#">Peces</a></li>
        </ul>
    </div>
    <div>
        <img class="img_larga" src="pecera.jpg" alt="pecera.jpg">
        <hr>
    </div>
   



</body></html>